mysql> show columns from checkout;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | bigint(20)   | NO   | PRI | NULL    | auto_increment |
| channel     | varchar(255) | YES  |     | NULL    |                |
| created_at  | varchar(255) | YES  |     | NULL    |                |
| energy      | float        | NO   |     | NULL    |                |
| favorite    | varchar(255) | YES  |     | NULL    |                |
| feedback    | varchar(255) | YES  |     | NULL    |                |
| feeling     | float        | NO   |     | NULL    |                |
| finished    | float        | NO   |     | NULL    |                |
| hardest     | varchar(255) | YES  |     | NULL    |                |
| is_relevant | bit(1)       | NO   |     | NULL    |                |
| rating      | float        | NO   |     | NULL    |                |
| username    | varchar(255) | YES  |     | NULL    |                |
| whatlearned | varchar(255) | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
13 rows in set (0.04 sec)

mysql> show columns from team_checkout;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | bigint(20)   | NO   | PRI | NULL    | auto_increment |
| channel    | varchar(255) | YES  |     | NULL    |                |
| created_at | varchar(255) | YES  |     | NULL    |                |
| feeling    | float        | NO   |     | NULL    |                |
| rating     | float        | NO   |     | NULL    |                |
| team       | varchar(255) | YES  |     | NULL    |                |
| username   | varchar(255) | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
7 rows in set (0.03 sec)